<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanaya Suraweera | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top shadow" style="background: #101c2c;">
    <div class="container">
      <a class="navbar-brand fw-bold" style="color: #fff; font-size: 2rem; letter-spacing: 2px;" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" title="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero-section d-flex align-items-center justify-content-center" style="min-height: 100vh; background: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat; position: relative;">
    <div style="position: absolute; inset: 0; background: rgba(16,28,44,0.85);"></div>
    <div class="container position-relative z-1 d-flex flex-column align-items-center justify-content-center text-center" style="min-height: 100vh;">
      <h1 class="fw-bold mb-2" style="font-size:2.8rem; color:#fff;">Hi, I'm <span style="color:#2e8fff;">Sanaya Suraweera</span></h1>
      <h2 class="fw-bold mb-3" style="font-size:2rem; color:#2e8fff;">IT Undergraduate</h2>
      <p class="lead mb-4" style="color:#b0c4d6; max-width: 500px; margin: 0 auto;">I am a dedicated third-year Information Technology undergraduate at SLIIT.</p>
      <div class="d-flex justify-content-center gap-4 mt-3">
        <a href="https://www.linkedin.com/in/sanaya-su03" target="_blank" rel="noopener" class="contact-icon"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://github.com/it23218758" target="_blank" rel="noopener" class="contact-icon"><i class="fab fa-github fa-2x"></i></a>
        <a href="mailto:sanayasuraweera0806@gmail.com" class="contact-icon"><i class="fas fa-envelope fa-2x"></i></a>
        <a href="https://wa.me/94717269223" target="_blank" rel="noopener" class="contact-icon"><i class="fab fa-whatsapp fa-2x"></i></a>
      </div>
    </div>
  </section>

  <!-- About & Education Section -->
  <section id="about" class="py-5" style="background: #1a2238; color: #fff;">
    <div class="container fade-in">
      <div class="row g-5 align-items-start">
        <!-- Personal Statement -->
        <div class="col-lg-6 mb-4 mb-lg-0">
          <h2 class="fw-bold mb-4" style="color:#2e8fff;">Personal Statement</h2>
          <p class="mb-4" style="font-size:1.1rem;">I am a dedicated third-year Information Technology undergraduate with strong skills in software development, gained through practical academic projects involving Java, PHP, Kotlin, MySQL, and web technologies. I'm passionate about coding, quick to learn new tools, and eager to apply my knowledge in a dynamic, real-world environment.</p>
          <p style="font-size:1.1rem;">I'm seeking opportunities where I can contribute to a development team, enhance my skills, and grow into a professional software engineer with expertise in development, QA, and UI/UX design.</p>
        </div>
        <!-- Education Card, Photo & Passions -->
        <div class="col-lg-6 text-center text-lg-start">
          <img src="assets/my self.jpg" alt="Profile Photo" class="rounded-circle shadow mb-4" style="width: 180px; height: 180px; object-fit: cover; border: 5px solid #2e8fff; box-shadow: 0 0 24px #2e8fff55;">
          <h2 class="fw-bold mb-4" style="color:#2e8fff;">Education</h2>
          <div class="card shadow-sm mb-4" style="background: #232b47; border: none; border-radius: 1rem;">
            <div class="card-body text-start">
              <h4 class="fw-bold mb-1" style="color:#fff;">BSc (Hons) in Information Technology</h4>
              <div class="mb-2" style="color:#2e8fff;">Specialized in Information Technology</div>
              <div class="mb-2">Sri Lanka Institute of Information Technology, Malabe</div>
              <div style="color:#b0c4d6;">2023 - 2027</div>
            </div>
          </div>
          <h5 class="fw-bold mb-3" style="color:#2e8fff;">Core Passions</h5>
          <div class="d-flex flex-wrap gap-2">
            <span class="badge rounded-pill" style="background:#2e8fff; color:#fff; font-size:1rem; padding:0.7em 1.5em;">Software Development</span>
            <span class="badge rounded-pill" style="background:#2e8fff; color:#fff; font-size:1rem; padding:0.7em 1.5em;">Quality Assurance</span>
            <span class="badge rounded-pill" style="background:#2e8fff; color:#fff; font-size:1rem; padding:0.7em 1.5em;">UI/UX Design</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-5" style="background: #101c2c; color: #fff;">
    <div class="container fade-in">
      <h2 class="fw-bold mb-4 text-center">Projects</h2>
      <div class="row g-4 justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm fade-in" style="background: #1a2238; border: none;">
            <div class="card-body">
              <div class="project-icon mb-2"><i class="fas fa-dumbbell fa-2x text-primary"></i></div>
              <h5 class="card-title">Wellness Studio Management System</h5>
              <div class="mb-2">
                <span class="badge bg-primary">Bootstrap</span>
                <span class="badge bg-success">MongoDB</span>
                <span class="badge bg-warning text-dark">JavaScript</span>
              </div>
              <p class="card-text">A web-based platform for managing wellness studio operations, including scheduling, client management, and reporting. Built as a team leader project.</p>
              <a href="https://github.com/it23218758/Y2_S2_Project_ZenFit" target="_blank" rel="noopener" class="btn btn-outline-primary">View on GitHub</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm fade-in" style="background: #1a2238; border: none;">
            <div class="card-body">
              <div class="project-icon mb-2"><i class="fas fa-coins fa-2x text-success"></i></div>
              <h5 class="card-title">Financial Tracker</h5>
              <div class="mb-2">
                <span class="badge bg-success">Kotlin</span>
                <span class="badge bg-info text-dark">Android Studio</span>
                <span class="badge bg-secondary">SQLite</span>
              </div>
              <p class="card-text">A mobile app for tracking personal finances, expenses, and budgets. Led the team in designing and developing the app.</p>
              <a href="https://github.com/it23218758/Y2-S2-Financial-Tracker-MAD" target="_blank" rel="noopener" class="btn btn-outline-primary">View on GitHub</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm fade-in" style="background: #1a2238; border: none;">
            <div class="card-body">
              <div class="project-icon mb-2"><i class="fas fa-school fa-2x text-info"></i></div>
              <h5 class="card-title">School Management System</h5>
              <div class="mb-2">
                <span class="badge bg-primary">HTML</span>
                <span class="badge bg-primary">CSS</span>
                <span class="badge bg-warning text-dark">Java</span>
                <span class="badge bg-success">MySQL</span>
              </div>
              <p class="card-text">A comprehensive system for managing school operations, including student records, attendance, and grading. Contributed as a team leader.</p>
              <a href="https://github.com/it23218758/School-Management-System" target="_blank" rel="noopener" class="btn btn-outline-primary">View on GitHub</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm fade-in" style="background: #1a2238; border: none;">
            <div class="card-body">
              <div class="project-icon mb-2"><i class="fas fa-hamburger fa-2x text-danger"></i></div>
              <h5 class="card-title">Online Food Management System</h5>
              <div class="mb-2">
                <span class="badge bg-primary">HTML</span>
                <span class="badge bg-primary">CSS</span>
                <span class="badge bg-danger">PHP</span>
                <span class="badge bg-success">MySQL</span>
              </div>
              <p class="card-text">A web application for managing food orders, inventory, and delivery. Led the backend and database design.</p>
              <a href="https://github.com/it23218758/Online-Food-Management-System" target="_blank" rel="noopener" class="btn btn-outline-primary">View on GitHub</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Certifications Section -->
  <section id="certifications" class="py-5" style="background: #16213e; color: #fff;">
    <div class="container fade-in">
      <h2 class="fw-bold mb-4 text-center">Certifications</h2>
      <div class="row g-4 justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm text-center cert-card" style="background: #1a2238; border: none; border-radius: 1.2rem; transition: transform 0.2s, box-shadow 0.2s;">
            <div class="card-body">
              <div class="mb-3"><i class="fas fa-certificate fa-3x text-primary"></i></div>
              <h5 class="fw-bold mb-2" style="color:#2e8fff;">Front-End Web Development</h5>
              <div class="mb-1">University of Moratuwa, Sri Lanka</div>
              <div class="mb-1 text-secondary">Issued: June 2025</div>
              <div class="mb-2 text-secondary">Credential ID: FoaRqplm5a</div>
              <a href="https://open.uom.lk/lms/mod/customcert/verify_certificate.php" target="_blank" rel="noopener" class="btn btn-outline-primary btn-sm mt-2">View Credential</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm text-center cert-card" style="background: #1a2238; border: none; border-radius: 1.2rem; transition: transform 0.2s, box-shadow 0.2s;">
            <div class="card-body">
              <div class="mb-3"><i class="fas fa-certificate fa-3x text-primary"></i></div>
              <h5 class="fw-bold mb-2" style="color:#2e8fff;">Java Programming Masterclass</h5>
              <div class="mb-1">Alison</div>
              <div class="mb-1 text-secondary">Issued: June 2025</div>
              <div class="mb-2 text-secondary">Credential ID: AC-4441-49617872</div>
              <a href="https://alison.com/certification/check/aa93954878" target="_blank" rel="noopener" class="btn btn-outline-primary btn-sm mt-2">View Credential</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm text-center cert-card" style="background: #1a2238; border: none; border-radius: 1.2rem; transition: transform 0.2s, box-shadow 0.2s;">
            <div class="card-body">
              <div class="mb-3"><i class="fas fa-certificate fa-3x text-primary"></i></div>
              <h5 class="fw-bold mb-2" style="color:#2e8fff;">Introduction to Software Testing</h5>
              <div class="mb-1">University of Minnesota</div>
              <div class="mb-1 text-secondary">Issued: June 2025</div>
              <div class="mb-2 text-secondary">Credential ID: ZWLGE6R5P11U</div>
              <a href="https://www.coursera.org/account/accomplishments/verify/ZWLGE6R5P11U" target="_blank" rel="noopener" class="btn btn-outline-primary btn-sm mt-2">View Credential</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm text-center cert-card" style="background: #1a2238; border: none; border-radius: 1.2rem; transition: transform 0.2s, box-shadow 0.2s;">
            <div class="card-body">
              <div class="mb-3"><i class="fas fa-certificate fa-3x text-primary"></i></div>
              <h5 class="fw-bold mb-2" style="color:#2e8fff;">Mastering Spring Framework</h5>
              <div class="mb-1">Board Infinity</div>
              <div class="mb-1 text-secondary">Issued: June 2025</div>
              <div class="mb-2 text-secondary">Credential ID: IWP9BDJFZE6J</div>
              <a href="https://www.coursera.org/account/accomplishments/verify/IWP9BDJFZE6J" target="_blank" rel="noopener" class="btn btn-outline-primary btn-sm mt-2">View Credential</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm text-center cert-card" style="background: #1a2238; border: none; border-radius: 1.2rem; transition: transform 0.2s, box-shadow 0.2s;">
            <div class="card-body">
              <div class="mb-3"><i class="fas fa-certificate fa-3x text-primary"></i></div>
              <h5 class="fw-bold mb-2" style="color:#2e8fff;">Automation Testing Basics</h5>
              <div class="mb-1">Simplilearn SkillUp</div>
              <div class="mb-1 text-secondary">Issued: 22nd June 2025</div>
              <div class="mb-2 text-secondary">Certificate Code: 8499513</div>
              <a href="https://www.simplilearn.com/skillup-free-online-courses?utm_source=shared-certificate&utm_medium=skillup-home-social-share&utm_campaign=shared-certificate-homepage-promotion" target="_blank" rel="noopener" class="btn btn-outline-primary btn-sm mt-2">View Credential</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- Skills Section -->
  <section id="skills" class="py-5" style="background: #16213e; color: #fff;">
    <div class="container fade-in">
      <h2 class="fw-bold mb-4 text-center">Skills</h2>
      <div class="row g-4 justify-content-center">
        <div class="col-md-3">
          <div class="card h-100 shadow-sm text-center" style="background: #1a2238; border: none;">
            <div class="card-body">
              <div class="mb-3"><i class="fas fa-code fa-2x text-primary"></i></div>
              <h5 class="card-title">Frontend</h5>
              <ul class="list-unstyled mb-0">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Bootstrap</li>
                <li>JavaScript</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card h-100 shadow-sm text-center" style="background: #1a2238; border: none;">
            <div class="card-body">
              <div class="mb-3"><i class="fas fa-server fa-2x text-info"></i></div>
              <h5 class="card-title">Backend</h5>
              <ul class="list-unstyled mb-0">
                <li>Java (Servlets, JDBC)</li>
                <li>PHP</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card h-100 shadow-sm text-center" style="background: #1a2238; border: none;">
            <div class="card-body">
              <div class="mb-3"><i class="fas fa-mobile-alt fa-2x text-success"></i></div>
              <h5 class="card-title">Mobile</h5>
              <ul class="list-unstyled mb-0">
                <li>Kotlin</li>
                <li>Android Studio</li>
                <li>SQLite</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card h-100 shadow-sm text-center" style="background: #1a2238; border: none;">
            <div class="card-body">
              <div class="mb-3"><i class="fas fa-database fa-2x text-warning"></i></div>
              <h5 class="card-title">Database & Tools</h5>
              <ul class="list-unstyled mb-0">
                <li>MySQL</li>
                <li>MongoDB</li>
                <li>XAMPP</li>
                <li>IntelliJ IDEA</li>
                <li>Android Studio</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5" style="background: #101c2c; color: #fff;">
    <div class="container text-center fade-in">
      <h2 class="fw-bold mb-4">Contact Me</h2>
      <p class="mb-4">Feel free to reach out for collaboration, internship opportunities, or just to connect!</p>
      <div class="d-flex justify-content-center gap-4 mb-3">
        <a href="https://www.linkedin.com/in/sanaya-su03" target="_blank" rel="noopener" class="contact-icon" style="font-size:2.5em;"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/it23218758" target="_blank" rel="noopener" class="contact-icon" style="font-size:2.5em;"><i class="fab fa-github"></i></a>
        <a href="mailto:sanayasuraweera0806@gmail.com" class="contact-icon" style="font-size:2.5em;"><i class="fas fa-envelope"></i></a>
        <a href="https://wa.me/94717269223" target="_blank" rel="noopener" class="contact-icon" style="font-size:2.5em;"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </section>

  <footer class="py-3 bg-light text-center">
    <small>&copy; 2025 Sanaya Suraweera. All rights reserved.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Simple fade-in animation
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelectorAll('.fade-in').forEach(function(el, i) {
        setTimeout(() => el.classList.add('show'), 200 * i);
      });
    });
  </script>
</body>
</html> 