body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #0a0a23 0%, #2563eb 100%);
    color: #fff;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  body::before, body::after {
    display: none !important;
  }
  
  section, .navbar, footer {
    position: relative;
    z-index: 1;
  }
  
  img.rounded-circle {
    object-fit: cover;
    border: 4px solid #2563eb;
    box-shadow: 0 0 24px #2563eb55;
    background: #111;
  }
  
  .fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s, transform 1s;
  }
  .fade-in.show {
    opacity: 1;
    transform: none;
  }
  
  .contact-icon {
    color: #2e8fff;
    background: #181a2a;
    border-radius: 50%;
    padding: 0.7em;
    margin: 0 0.3em;
    font-size: 2.2em;
    box-shadow: 0 0 10px #2e8fff33;
    transition: color 0.2s, box-shadow 0.2s, transform 0.2s, background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    border: none !important;
  }
  .contact-icon:hover {
    color: #fff;
    background: #2e8fff;
    box-shadow: 0 0 24px #2e8fff;
    transform: scale(1.15);
    text-decoration: none !important;
    border: none !important;
  }
  
  .btn, .btn-outline-primary {
    background: #00ff99;
    color: #111;
    border: none;
    font-weight: bold;
    border-radius: 2em;
    padding: 0.6em 2em;
    box-shadow: 0 0 10px #00ff9944;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  }
  .btn:hover, .btn-outline-primary:hover {
    background: #111;
    color: #00ff99;
    box-shadow: 0 0 20px #00ff99;
  }
  
  .card {
    border-radius: 1rem;
    background: #181a2a;
    color: #fff;
    border: none;
    box-shadow: 0 2px 16px #2563eb22;
    transition: box-shadow 0.3s, transform 0.3s;
  }
  .card:hover {
    box-shadow: 0 8px 32px #2563eb44;
    transform: translateY(-6px) scale(1.03);
  }
  .card .badge {
    font-size: 0.85em;
    margin-right: 0.25em;
    background: #2563eb;
    color: #fff;
  }
  
  .bg-primary {
    background-color: #2563eb !important;
  }
  .bg-success {
    background-color: #10b981 !important;
  }
  .bg-warning {
    background-color: #f59e42 !important;
  }
  .bg-danger {
    background-color: #ef4444 !important;
  }
  .bg-info {
    background-color: #38bdf8 !important;
  }
  .bg-secondary {
    background-color: #64748b !important;
  }
  
  footer {
    background: linear-gradient(90deg, #0a0a23 60%, #2563eb 100%) !important;
    color: #fff !important;
    border-bottom: 1px solid #222;
  }
  
  .navbar, footer small {
    color: #fff !important;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .navbar .navbar-brand, .navbar .nav-link {
    color: #fff !important;
  }
  
  section {
    scroll-margin-top: 80px;
    margin-bottom: 2rem;
  }
  
  #leadership {
    background: #1e293b;
    border-radius: 1rem;
    margin-bottom: 2rem;
    color: #fff;
  }
  
  .project-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: project-float 2.5s ease-in-out infinite alternate;
  }
  @keyframes project-float {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px) scale(1.08); }
  }
  
  @media (max-width: 767px) {
    .container.d-flex, .container.d-flex.flex-column {
      flex-direction: column !important;
      align-items: center !important;
    }
    img.rounded-circle {
      margin-bottom: 1rem;
    }
    .card-img-top {
      height: 120px !important;
    }
  } 